#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=2012072291
app_properties_config.h=-763091270
btl_interface_cfg.h=341922893
btl_interface_cfg_s2c3.h=-51063925
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=481274132
psa_crypto_config.h=-1220825885
radio_no_board.h=-418568124
radio_no_board_button.h=1810724426
radio_no_board_led.h=-2107442874
serial_api_config.h=-1623402678
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=-100157162
sl_device_init_hfxo_config.h=1255225254
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=84743953
sl_power_manager_config.h=1785114758
sl_rail_util_pa_config.h=722515443
sl_rail_util_power_manager_init_config.h=-1181891508
sl_sleeptimer_config.h=-1637869622
zaf_appname_config.h=-376236666
zaf_config.h=-1559738406
zaf_event_distributor_core_config.h=681956989
zw_config_rf.h=589276509
zw_region_config.h=-740089617
zw_version_config.h=1142213985